[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.partitions = partitions.csv
lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    chris--a/Keypad@^3.1.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    tzapu/WiFiManager@^2.0.16-rc.2
    madhephaestus/ESP32Servo@^3.0.9
